<!doctype html>
<html lang="en">
  <head>
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-cliente/gestor-cliente.html">
  </head>
  <body>
    <!--<mi-visor class="col-lg-6"></mi-visor>-->
    <div class="container">
      <div class="row">
        <h2>Esto es nuevo</h2>
        <mi-visor></mi-visor>
        <gestor-cliente></gestor-cliente>
      </div>
    </div>

  </body>
</html>
